* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: "ubuntu";
}

:root {
    /* COLORS */
    --BGCOLOR: #0A2647;
}

html,body {
    background-color: var(--BGCOLOR);
    position: relative;
    scroll-behavior: smooth;
    min-width: 320px;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-thumb {
    background: #333;
}

img {
    width: 30%;
}

header {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
    background: var(--BGCOLOR);
}

header .header-left {
    display: flex;
    align-items: center;
}

header .header-left .logo {
    width: 180px;
}

header .header-left nav.header {
    margin-left: 50px;
}

header .header-left nav.header ul {
    display: flex;
}

nav.header ul li a {
    display: block;
    color: #f5f5f5;
    font-size: 18px;
    padding: 5px 10px;
    transform: 0.2s;
}

nav.header ul li a:hover,
nav.header ul li a.active {
    color: #F5B301;
    font-weight: bold;
    /* border-top: 2px solid #f5f5f5;
    border-bottom: 2px solid #f5f5f5; */
}

nav.header .login-signup {
    display: none;
}

header .header-right {
    display: flex;
    align-items: center;
}

header .login-signup {
    color: #f5f5f5;
    font-weight: bold;
}

header .login-signup a.signin {
    display: inline-block;
    color: #000;
    background: /* rgb(224, 13, 207) */#F5B301;
    padding: 5px 12px;
    border-radius: 5px;
}

header .header-right .hamburger {
    margin-left: 20px;
    cursor: pointer;
    display: none;
}

header .header-right .hamburger div {
    width: 30px;
    height: 2px;
    margin: 6px 0;
    background: #f5f5f5;
}

@media only screen and (max-width: 1000px) {
    header {
        padding: 0 20px;
    }
    header .header-right .hamburger {
        display: block;
    }
    header .header-left nav.header {
        margin: 0;
        border-bottom: solid #F5B301;
        position: absolute;
        top: -100%;
        left: 0;
        width: 100%;
        height: fit-content;
        background-color: #0a2647a5;
        padding: 30px;
        transition: 0.3s;
        text-align: center;
        z-index: 2;
    }
    header .header-left nav.header.active {
        top: 70px;
    }
    header .header-left nav.header ul {
        display: block;
    }
}

@media only screen and (max-width: 500px) {
    nav.header .login-signup {
        display: block;
        margin-top: 20px;
    }
    header .header-right .login-signup {
        display: none;
    }
}

main {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .banner {
    width: 100%;
    height: 400px;
    background-color: var(--BGCOLOR);
    color: #fff;
    z-index: 1;
}

.banner h1.top {
    display: flex;
    padding-left: 180px;
    font-size: 50px;
    padding-top: 50px;
}

.banner h1 {
    background: linear-gradient(rgb(253, 253, 246),#F5B301);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.banner span {
    display: flex;
    padding-top: 30px;
    padding-left: 180px;
}

.banner-img {
    display: flex;
    justify-content: space-evenly;
}

.banner-img img.first{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-left: 500px;
    margin-top: -150px;
    border: 5px solid #F5B301;
    box-shadow: 5px 5px 15px #000;
}

.banner-img img.second{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-left: -200px;
    margin-top: -200px;
    border: 3px solid #F5B301;
    box-shadow: 2px 2px 15px #000;
}

.circle {
    display: flex;
    margin-top: -250px;
    margin-right: 360px;
    float: right;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid #F5B301;
}

@media only screen and (max-width: 1200px) {
    banner-img img.second{
        width: 80px;
        height: 80px;
        border-radius: 50%;
        margin-left: -200px;
        margin-top: -200px;
        border: 3px solid #f5f5f5;
    }
    
    .circle {
        display: flex;
        margin-top: -250px;
        margin-right: 360px;
        float: right;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: 2px solid #f5f5f5;
    }
}

@media only screen and (max-width: 1046px) {
    .banner-img img.second{
        margin-left: -100px;
    }
    .circle {
        margin-right: 250px;
    }
}

@media only screen and (max-width: 947px) {
    .banner h1.top {
        padding-left: 80px;
    }
    .banner span {
        padding-left: 80px;
    }
}

@media only screen and (max-width: 879px) {
    .banner-img img.second{
        margin-left: -50px;
    }
    .circle {
        margin-right: 160px;
    }
}

@media only screen and (max-width: 760px) {
    .circle {
        margin-right: 100px;
    }
}

@media only screen and (max-width: 735px) {
    .banner h1.top {
        padding-left: 80px;
        font-size: 30px;
    }
    .banner span {
        padding-left: 80px;
    }
    .banner-img img.first {
        width: 120px;
        height: 120px;
        margin-left: 300px;
        margin-top: -120px;
    }

    .banner-img img.second {
        width: 48px;
        height: 48px;
        margin-left: -120px;
        margin-top: -150px;
    }

    .circle {
        width: 18px;
        height: 18px;
        margin-top: -150px;
        margin-right: 200px;
    }
}

@media only screen and (max-width: 627px) {
    .banner-img img.second {
        margin-left: -80px;
    }
    .circle {
        margin-right: 150px;
    }
}

@media only screen and (max-width: 609px) {
    .banner-img, .circle {
        display: none;
    }
}

.content {
    background-image: linear-gradient(rgba(255, 255, 255, 0.039),rgba(0, 0, 0)) ,url("../images/bg2.jpg");
    background-size: cover;
    margin: auto;
    width: 96%;
    height: 500px;
    background-repeat: no-repeat;
    z-index: 999;
}

.content .button {
    position: absolute;
    top: 400px;
    left: 10%;
    margin-bottom: 0;
    z-index: 10;
}

.content .button button {
    font-size: 16px;
    background: rgb(207, 206, 206);
    padding: 15px;
    border: transparent;
    cursor: pointer;
}

.content .button button a {
    text-decoration: none;
    color: #000;
}

.content .button .b1 {
    border-radius: 10px 0 0 0;
}

.content .button .b2 {
    border-radius: 0 10px 0 0;
    margin-left: -10px;
}

.content .button button:hover,.content .button .active {
    background-color: /* rgb(224, 13, 207) */#F5B301;
}

.content section {
    position: absolute;
    top: 447px;
    left: 10%;
    margin: 0 auto;
    background: rgb(207, 206, 206);
    color: #000;
    width: 80%;
    height: 15vh;
    border-radius: 0 20px 20px 20px;
    z-index: 10;
}

section .selector {
    display: flex;
    position: relative;
    top: 35%;
    justify-content: center;
}

section .selector ul {
    display: flex;
}

section .selector ul li {
    margin-inline-end: 180px;
}

section .selector ul li span {
    font-weight: bold;
}

.dropdown {
    position: relative;
    width: 120px;
    height: 50px;
}

.dropdown::before {
    content: '';
    position: absolute;
    width: 3px;
    height: 3px;
    right: 15px;
    top: 14px;
    border: 2px solid #333;
    border-top: 2px solid rgb(207, 206, 206);
    border-right: 2px solid rgb(207, 206, 206);
    transform: rotate(-45deg);
    transition: 0.5s;
    pointer-events: none;
    z-index: 1000;
}

.dropdown.active::before {
    top: 18px;
    transform: rotate(-225deg);
}

.dropdown input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    cursor: pointer;
    background: transparent;
    border: none;
    outline: none;
    padding: 12px 0px;
}

.dropdown .option {
    position: absolute;
    top: 40px;
    width: 125%;
    font-size: 14px;
    background: rgb(207, 206, 206);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.521);
    border-radius: 10px;
    overflow: hidden;
    display: none;
}

.dropdown.active .option{
    display: block;
}

.dropdown .option div {
    padding: 20px 35px;
    cursor: pointer;
}

.dropdown .option div:hover {
    background: #F5B301;
}

.span.opacity {
    font-size: 13px;
    opacity: 0.7;
}

.fa-solid.fa-angle-down {
    font-size: 10px;
    opacity: 0.9;
}

.selector button {
    background: #F5B301;
    color: #000;
    font-size: 14px;
    font-weight: bold;
    max-height: 60px;
    min-width: 120px;
    margin-top: -15px;
    border: transparent;
    border-radius: 5px;
    box-shadow: 5px 5px 7px rgba(51, 51, 51, 0.836);
    cursor: pointer;
}

.selector button a {
    color: #000;
    text-decoration: none;
}

@media only screen and (max-width: 1200px) {
    section .selector ul li {
        margin-inline-end: 100px;
    }
}

@media only screen and (max-width: 917px) {
    section .selector ul li {
        margin-inline-end: 50px;
    }
}

@media only screen and (max-width: 707px) {
    section .selector ul li {
        margin-inline-end: 20px;
    }
}

@media only screen and (max-width: 600px) {
    .content section {
        height: 17%;
    }
    section .selector {
        display: flex;
        flex-direction: column;
        top: 20%;
    }
    .selector button {
        width: 200px;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%,50%);
    }
    section .selector ul {
        justify-content: center;
    }
}

.login {
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 9999;
    padding: 60px;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(25px);
    border: 2px solid #F5B301;
    border-radius: 20px;
    width: 500px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    box-shadow: 0 25px 50px rgba(0,0,0,0.1);
    transition: 0.5s ease;
}

div.login {
    display: none;
}

.login h2 {
    position: relative;
    width: 100%;
    text-align: center;
    font-size: 40px;
    color: #fff;
    font-weight: 600;
    margin-bottom: 25px;
    text-shadow: 1px 1px rgba(0, 0, 0, 0.596);
}

.login .inputbox {
    position: relative;
}

.login .inputbox input {
    position: relative;
    width: 100%;
    padding: 15px 20px;
    outline: none;
    font-size: 20px;
    color: #fff;
    border-radius: 5px;
    background: rgba(0,0,0,0.2);
    box-shadow: inset 0 0 15px rgba(0,0,0,0.25);
    border: 1px solid rgba(0,0,0,0.5);
    margin-bottom: 30px;
}

.login .inputbox ::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.login .inputbox #btn {
    position: relative;
    border: none;
    outline: none;
    background: linear-gradient(0deg, rgb(201, 117, 21), #F5B301);
    cursor: pointer;
    color: #000;
    font-weight: 500;
    box-shadow: none;
}

.login .group {
    display: flex;
    justify-content: space-between;
}

.login .group a {
    font-size: 20px;
    color: #F5B301;
    text-decoration: none;
    text-shadow: 1px 1px rgba(0, 0, 0, 0.596);
}

.login .group a:nth-child(2) {
    text-decoration: underline;
}

div.cross {
    padding: 0;
    display: flex;
    justify-content: end;
}

div.cross button {
    color: #F5B301;
    margin-top: -20px;
    font-size: 40px;
    border-radius: 5px;
    border: transparent;
    background-color: transparent;
    text-shadow: 1px 1px rgba(0, 0, 0, 0.596);
    cursor: pointer;
}

#blur {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 19;
    display: none;
    background: rgba(15, 15, 15, 0.404);
    backdrop-filter: blur(5px);
}

div.details {
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 40% 1fr 1fr 2fr;
    row-gap: 50px;
    max-height: 500px;
    background: rgba(76, 159, 242, 0.073);
    backdrop-filter: blur(3px);
}

.details .box {
    color: #fff;
}

.details .box:first-child {
    display: grid;
    height: 200px;
    justify-content: center;
    align-content: end;
    color: #F5B301;
    text-decoration: underline;
    text-shadow: 1px 1px #000;
}

.details .box:first-child span {
    white-space: nowrap;
}

.details .box:nth-child(5) {
    display: grid;
    font-size: 14px;
    height: 250px;
    padding: 30px;
    justify-content: center;
    align-content: start;
}

.details .box:nth-child(5) p {
    max-width: 30ch;
    margin: 0 auto;
    text-align: center;
    text-shadow: 1px 1px #000;
    line-height: 22px;
}

.details .box:nth-child(5) button {
    max-width: 150px;
    padding: 10px;
    margin: 40px auto;
    font-size: 12px;
    background-color: rgba(5, 5, 5, 0.5);
    color: #fff;
    border-right: 2px solid #F5B301;
    border-bottom: 2px solid #F5B301;
    border-left: 0;
    border-top: 0;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 1px 1px #000;
}

.details .box:nth-child(6) {
    padding: 20px;
    background: rgba(76, 159, 242, 0.83);;
    backdrop-filter: blur(15px);
    height: 250px;
}

.details .box:nth-child(7) {
    padding: 20px;
    background: rgba(76, 159, 242, 0.514);;
    backdrop-filter: blur(15px);
    height: 250px;
}

i {
    margin-top: 10px;
    cursor: pointer;
}

.details .box:nth-child(8) {
    display: flex;
    flex-direction: column;
    text-align: right;
    padding: 20px;
    padding-right: 60px;
    background: rgba(76, 159, 242, 0.149);
    backdrop-filter: blur(5px);
    height: 250px;
}

.details .box:nth-child(8) h4 {
    margin-top: 20px;
    margin-bottom: 10px;
}

.details .box:nth-child(8) span {
    font-size: 14px;
    margin-top: 20px;
    line-height: 25px;
}

i.fa-regular.fa-building {
    font-size: 50px;
}

@media only screen and (max-width: 840px) {
    
}

section.countings {
    margin: auto;
    width: 96%;
}

h2.countings {
    color: #F5B301;
    text-align: center;
    margin-top: 100px;
    font-size: xx-large;
    scroll-margin-top: 50px;
    text-shadow: 2px 2px #000;
}

div.countings {
    margin: 50px;
}

ul.countings {
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
}

ul.countings h1 {
    color: #fff;
    padding: 5px;
}

ul.countings span {
    font-size: 0.75rem;
    color: #fff;
}

h4.counting_cards {
    color: #fff;
    font-size: small;
    text-decoration: underline;
}

div.counting_cards {
    display: flex;
    justify-content: space-between;
}

div.counting_cards .box {
    margin-top: 10px;
    max-height: 60vh;
    max-width: 23vw;
    border-radius: 10px;
    background-color: #fff;
    background-image: linear-gradient(#0A2647, #f5f5f5);
    position: relative;
    box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.765);
}

div.counting_cards .box img {
    width: 23vw;
    height: 30vh;
    border-radius: 10px 10px 0 0;
} 

.fa-solid.fa-heart {
    position: absolute;
    font-size: 1.75rem;
    color: #0a2647d8;
    top: 80%;
    left: 80%;
} 

.fa-heart:hover {
    color: red;
} 

div.home-info {
    padding-left: 10px;
    line-height: 1.5;
}

.fa-square {
    color: var(--BGCOLOR);
    font-size: 12px;
}

div.home-info span {
    font-size: small;
    opacity: 0.8;
}

div.home-info ul {
    display: flex;
    font-size: 13px;
    gap: 8px;
    list-style-type: none;
}
.fa-square {
    color: var(--BGCOLOR);
    font-size: 12px;
}
div.home-info p {
    font-size: 13px;
}

div.view-more {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

div.view-more button {
    padding: 10px;
    font-size: 0.95rem;
    background-color: #f5f5f5;
    color: #000;
    border: 0px transparent;
    border-radius: 10px;
    box-shadow: 5px 5px 10px #000;
}

div.view-more button:hover {
    background-color: #F5B301;
    cursor: pointer;
}

hr.rental_hr {
    margin-top: 50px;
    width: 100%;
    height: 2px;
    color: #fff;
}

section.rentals {
    margin: auto;
    width: 96%;
    margin-top: 50px;
}

section.rentals .h1-rentals {
    text-align: center;
    color: #F5B301;
    text-shadow: 2px 2px #000;
    font-size: xx-large;
}

section.rentals p {
    text-align: center;
    color: #fff;
    margin-top: 20px;
}

div.split {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 50px;
}

div.split div.box {
    min-height: 40vh;
    display: grid;
    place-content: center;
    background-image: linear-gradient(rgb(206, 206, 207 ), #0A2647);
}

div.split div.box .img {
    background-size: cover;
    width: 100%;
    height: 100%;
    -webkit-filter: brightness(80%);
    filter: brightness(80%);
}

/* div.text-split {
    
} */

div.text-split h1 {
    color: var(--BGCOLOR);
    margin-bottom: 30PX;
}

div.text-split span {
    line-height: 1.5;
    font-size: 20px;
}

div.text-split h2 {
    color: #f5f5f5;
    margin-top: 30PX;
    font-size: large ;
}

div.text-split h2:hover {
    text-decoration: underline;
}

div.split div.box:nth-child(5) span.link {
    color: #F5B301;
    text-shadow: 1px 1px #000;
}

div.split div.box:nth-child(5) span.link:hover {
    text-decoration: underline;
}

div.split div.box:nth-child(5) figure {
    display: flex;
    margin-top: 30px;
}

div.split div.box:nth-child(5) figure img:first-child {
    max-width: 200px;
    height: auto;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.507);
}

div.split div.box:nth-child(5) figure img:nth-child(2) {
    max-width: 200px;
    height: auto;
    margin-top: -2px;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.507);
}

h1.card {
    color: #F5B301;
    text-align: center;
    margin-top: 100px;
    text-shadow: 2px 2px #000;
}

div.card_section {
    display: grid;
    grid-template-columns: repeat(4, 20vw);
    justify-content: space-evenly;
    margin-top: 50px;
    margin-bottom: 50px;
}

div.card {
    min-height: 50vh;
    min-width: 20vw;
    background-color: var(--BGCOLOR);
    border-radius: 10%;
    position: relative;
    border: 2px solid transparent;
    cursor: pointer;
}

div.card:hover {
    margin-top: -20%;
    width: 25%;
}

div.incard {
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%);
    min-height: 80%;
    min-width: 90%;
    background-image: linear-gradient(#f5f5f5, #0A2647);
    border-radius: 10%;
    box-shadow: -10px 10px 15px #000;
}

.incard q {
    position: absolute;
    top: 42%;
    left: 50%;
    transform: translate(-50%);
    max-width: 90%;
    font-size: 0.85rem;
    text-align: center;
}

img.clients {
    position: absolute;
    top: 7%;
    left: 50%;
    transform: translate(-50%);
    border-radius: 50%;
    z-index: 1;
    border: 2px double var(--BGCOLOR);
}

figcaption.client_name {
    position: absolute;
    top: 34%;
    left: 50%;
    transform: translate(-50%);
    white-space: nowrap;
    color: var(--BGCOLOR);
    /* text-shadow: 1px 1px #000; */
    font-weight: bold;
    z-index: 1;
}

p.customer_attract {
    color: #fff;
    margin: auto;
    width: 85%;
    text-align: center;
    opacity: 60%;
    font-size: 95%;
}

section.bottom_banner {
    background-image: url("../images/bottom_banner2.jpg");
    background-color: aqua;
    background-size: cover;
    height: 80vh;      
    width: 100%;
    margin: auto;
    margin-top: 50px;
    display: grid;
    place-content: center;
}

div.subscribe {
    background-color: rgba(240, 248, 255, 0.88);
    backdrop-filter: blur(10px);
    height: 50vh;
    width: 60vw;
    display: grid;
    place-content: center;
}

div.subscribe ul {
    display: flex;
    flex-direction: column;
    gap: 40px;
    text-align: center;
}

div.subscribe ul li:nth-child(2) {
    margin-top: -25px;
    font-size: 14px;
    font-weight: 500;
}

div.subscribe ul input {
    padding: 15px;
    width: 75%;
    border: 2px solid #F5B301;
    outline: none;
}

div.subscribe ul button {
    padding: 15px;
    background: #F5B301;
    border: 2px solid #F5B301;
    margin-left: -10px;
    color: #000;
    cursor: pointer;
}

div.subscribe ul li:last-child {
    font-size: 12px;
}

section.payment ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: auto;
    margin-top: 30px;
    width: 60%;
    font-size: 18px;
    opacity: 60%;
}

footer {
    backdrop-filter: brightness(70%);
}

section.footer_grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 2fr;
    margin: auto;
    width: 96%;
    margin-top: 40px;
    min-height: 40vh;
}

div.footer_box {
    margin: auto;
    color: #fff;
}

div.footer_box:first-child {
    margin: auto;
    display: grid;
    grid-template-rows: 2fr 1fr 1fr;
}

img.footer_logo {
    height: 9vh;
    width: auto;
    margin-left: 22px;
}

p.footer_p {
    color: #fff;
    margin: auto;
    opacity: 50%;
    font-size: 90%;
}

ul.footer_ul1 {
    display: flex;
    justify-content: space-around;
}

figcaption.footer_logo_caption {
    margin-top: 10px;
    color: #fff;
    font-weight: 500;
    font-size: large;
    font-family: "Times New Roman", Times, serif;
}

ul.footer_ul2 {
    display: flex;
    flex-direction: column;
}

ul.footer_ul2 h3 {
    margin-bottom: 10px;
    opacity: 50%;
}

ul.footer_ul2 li {
    line-height: 40px;
    font-size: 85%;
}

span.address_footer {
    position: relative;
    top: -15px;
}